:local(.className) {
    .page-login {
        margin: 0 auto;

        h3 {
            font-size: 44px;
        }
    }
}

@import '@styles/_mixin.scss';

.page-login {
    background: url('../../assets/images/bg-login.png') no-repeat;
    background-size: 100% 100%;
    height: 100%;
    @include flex-center;

    .login-warpper {
        h3 {
            font-size: 33px;
            color: white;
            text-align: center;
            margin-bottom: 54px;
        }

        .login-form {
            padding: 30px;
            background: white;
            width: 444px;
            // height: 389px;
            .remeber-me {
                display: inline-block;
            }

            .ant-input {
                height: 40px;
                line-height: 40px;
                font-size: 16px !important;
            }

            .ant-btn-primary {
                width: 100%;
                height: 40px;
                font-size: 16px;
            }
        }
    }

}