@import './_mixin.scss';
@import './reset.scss';

body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
		"Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
		sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
		monospace;
}

html,
body,
#root,
.ant-layout {
	height: 100%;
}

* {
	margin: 0;
	padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 300;
}

ul li {
	list-style: none;
}

p {
	margin-bottom: 0 !important;
}

.warpper {
	margin: 24px;
	// padding: 24px;
}


.search-condition {
	padding: 20px;
	background: white;
	margin-left: 0 !important;
	margin-right: 0 !important;
	margin-bottom: 20px;
	display: flex !important;

	.ant-col {
		display: flex;
		align-items: center;

		label {
			width: 130px;
		}

		.ant-select {
			width: 100%;
		}
	}

	.search-opts {
		.ant-btn {
			width: 80px;
			display: flex;
			justify-content: center;
		}

		.ant-btn:last-child {
			margin-left: 20px;
		}
	}
}

.table-header {
	display: flex;
	justify-content: space-between;

	.left {
		color: #000;

		span {
			color: rgba(0, 0, 0, 0.65);
		}
	}

	.right {
		.ant-btn {
			margin-left: 8px;
		}
	}
}

.avatar {
	width: 60px;
	height: 60px;
	border-radius: 50%;
}

.answer-check {
	display: flex;
	justify-content: center;
	align-items: center;
}