@import '@styles/_mixin.scss';

.ant-layout-sider {
	.ant-menu {
		height: calc(100% - 64px);
		overflow: auto;
	}
}

.ant-layout-header {
	height: 64px;
	@include flex-between;
	color: white;
	font-size: 14px;
	padding: 0;

	.left {
		img {
			width: 120px;
			height: 40px;
		}
	}

	div.right {
		display: flex;

		.admin-avatar img {
			width: 50px;
			height: 50px;
			border-radius: 50%;
		}

		div {
			margin: 0 5px;
		}

		.quit {
			cursor: pointer;
			margin: 0 24px;
		}
	}
}


.trigger {
	font-size: 18px;
	line-height: 64px;
	padding: 0 24px;
	cursor: pointer;
	transition: color 0.3s;
	color: white;
}

.trigger:hover {
	color: #1890ff;
}

.logo {
	height: 32px;
	background: rgba(255, 255, 255, 0.2);
	margin: 16px;
}